.mainDash{
    display: flex;
    height: 80vh;
}

.sideNav{
    flex-shrink: 0;
}

.review{
    min-width: 350px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 25px;
    padding: 15px;
    gap: 10px;
    flex-grow: 1;
    overflow-x: auto;
}

.boxR{
    width: 100%;
    max-width: 150px;
    height: 100px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    background-color: floralwhite;
}

/* Media Queries for Smaller Screens */
@media (max-width: 768px) {
    .review {
        grid-template-columns: repeat(2, minmax(120px, 1fr)); /* 2 columns on tablets */
    }
}

@media (max-width: 480px) {
    .review {
        grid-template-columns: repeat(1, minmax(140px, 1fr)); /* 1 column on mobile */
    }
}