/* Home, About Page Styling  */
.main,
.abtMain {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.left,
.abtL,
.cimgL,
.cimgR {
    flex: 1;
    display: flex;
    justify-content: center;
}

.left img {
    height: 90vh;
    object-fit: cover;
}

.right,
.abtR,
.contentL,
.contentR {
    flex: 1;
    text-align: left;
    padding: 20px;
    max-width: 500px;
}

.right h1 {
    font-size: 2rem;
}

.right h3 {
    font-size: 1.5rem;
    color: #AB47BC;
}

.right p {
    font-size: 1rem;
    line-height: 1.6;
}

.right button {
    margin-top: 10px;
    padding: 10px;
    font-size: medium;
    font-weight: 700;
    border-radius: 5px;
}

/* Home Page Cards Styling  */
.cardMine {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    margin: 20px;
}

.card {
    height: 400px;
}

.card img {
    height: 250px;
}

/* Home Page Why choose Us section Styling  */
.ftr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Footer  */
.foot {
    background-color: white;
}

/* Responsiveness of Home , About Page*/
@media (max-width: 768px) {

    .main,
    .abtMain {
        flex-direction: column;
        text-align: center;
    }

    .left,
    .right,
    .abtL,
    .abtR {
        width: 100%;
    }

    .left img,
    .abtL img {
        width: 80%;
        height: auto;
    }

    .right,
    .abtR {
        padding: 10px;
    }
}

@media (max-width: 450px) {
    .left img {
        width: 90%;
    }
}

/* About Page Styling  */
.about h1 {
    font-family: signika-negative-regular;
    color: #9C27B0;
}

.about span {
    color: #FFB300;
}

.about button {
    margin: 10px;
}

.about img {
    max-width: 400px;
    height: auto;
}

.abtCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}